<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .done{
            background-color: #2a9d8f;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            width: 15%;
            margin: 100px auto;
        }
        .next{
            display: inline-block;
            margin-top: 20px;
            background-color: #2a9d8f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
        }
    </style>
</head>
<body>
    <p class="done">For End Semesters.</p>
    <a href='endsem' class="next">Yes</a>
    <a href='rooms/' class="next">No</a>
</body>
</html>