<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<head> 
  <title>Chennai Institute of Technology</title>
  <style>
    body {
    margin: 0;
    color: #6a6f8c;
    font-size: 600 16px/18px;
    background-color: #33333346;
    font-family: 'Arial', sans-serif;
  }
    *,
    :after,
    :before {
      box-sizing: border-box;
    }
    .clearfix:after,
    .clearfix:before {
      content: "";
      display: table;
    }
    .clearfix:after {
      clear: both;
      display: block;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
    }
    .login-html {
      width: 100%;
      height: 90%;
      position: relative;
      background: linear-gradient(to bottom, #3498db, #1abc9c);
      padding: 38px 70px 61px 72px;
      border-radius: 45px;
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all 0.4s linear;
      margin-top: 15px;
      font-family: Arial;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
      display: none;
    }
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    }
    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      cursor: pointer;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
      font-family: Arial, Helvetica, sans-serif; 
      color: black;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab {
      color: #fff;
      border-color: #1161ee;
      cursor: pointer;
    }
    .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      margin-bottom: 10px;
    }
    .login-form .group {
      margin-bottom: 15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
    }
    .login-form .group .input,
    .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(0, 0, 0, 0.1);
      margin-top: 5px;
    }
    .login-form .group input[data-type="password"] {
      -webkit-text-security: circle;
    }
    .login-form .group .label {
      color: #aaa;
      font-size: 15px;
    }
    .login-form .group .button {
      background: #1161ee;
      cursor: pointer;
      margin-top: 20px;
    }
    .login-form .group .button:hover {
        background:#1454c4;
        cursor: pointer;
      }
    .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, 0.1);
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after {
      content: "";
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all 0.2s ease-in-out 0s;
    }
    .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }
    .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }
    .login-form .group .check:checked + label {
      color: #fff;
    }
    .login-form .group .check:checked + label .icon {
      background: #1161ee;
    }
    .login-form .group .check:checked + label .icon:before {
      transform: scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after {
      transform: scale(1) rotate(-45deg);
    }
    .login-html
      .sign-in:checked
      + .tab
      + .sign-up
      + .tab
      + .login-form
      .sign-in-htm {
      transform: rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 28px 0 50px 0;
      background: rgba(255, 255, 255, 0.2);
    }
    .foot-lnk {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    .logo {
          display: flex;
          flex-direction: column;
          place-items: center;
          margin: 0 auto;
          

        }
        .logo img {
          height: 120px;
          width: 500px;
          
          
        }
        .Text{
          display: flex;
          place-items: center;
          flex-direction: column;
          text-align: center;
          color: black;
        }
        h1{
          padding-top: 4px;
          font-size: 36px;
          color: black;
        }


        h2 {
          text-align: center;
          font-size: 24px;
          color: black;
        }
        .line{
          display: flex;
          width: 100%;
          padding-top: 4px;
          height: 2px;
          background-color: #333;
          margin: 20px 0;
        }

  </style>
</head>

<body>
  <!-- <div class="logo">
		<img src="CITL.png" alt="Logo">
	</div> -->
  <!-- <div class="line">
		<div class="blue"></div>
	</div>		 -->
	<div class="Text">
		<h1>Office of Controller of Examination</h1>
		<h2>Staff Duty Allocation</h2>
	</div>


  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <form action="logins" method="post">
          {%csrf_token%}
        <div class="sign-in-htm">
          <div class="group">
            <label for="user" class="label" style="color: white;">Username</label>
            <input id="user" type="text" name='name' class="input">
          </div>
          <div class="group">
            <label for="pass" class="label" style="color: white;">Password</label>
            <input id="pass" type="password" password='password' name='password' class="input" data-type="password">
          </div>
          <!-- <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div> -->
          <div class="group">
            <input type="submit" class="button" value="Sign In">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-2" style="color: white;">Forgot Password?</label>
          </div>
        </div>
      </form>
      <form action="register" method="post">
        {%csrf_token%}
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label" style="color: white;">Username</label>
            <input id="user" type="text" name="name" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label" style="color: white;">Password</label>
            <input id="pass" type="password" name="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label" style="color: white;">Repeat Password</label>
            <input id="pass" type="password" name="confirmation" class="input" data-type="password">
          </div>          
          <div class="group">
            <label for="dept" class="label" style="color: white;">Department</label>
            <input id="dept" type="text" name="department" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label" style="color: white;">Email Address</label>
            <input id="pass" type="text" name="email" class="input">
          </div>
          <div class="group">
            <input type="submit" class="button" value="Sign Up">
          </div>
          <!-- <div class="hr"></div> -->
          <!-- <div class="foot-lnk">
            <label for="tab-1" style="color: white;">Already Member?</a>
          </div> -->
        </div>
      </form>
      </div>
    </div>
  </div>
</body>

</html>